# itView-springboot-personal

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/itView/springboot/: FinalProjectApplication.java  HomeController.java
src/main/java/itView/springboot/common/: Pagination.java  ProductMatchingRate.java  ProductStateScheduler.java  UsersStateScheduler.java
src/main/java/itView/springboot/controller/: AdminController.java  AuthController.java  CommunityController.java  CouponController.java  ExperienceController.java  GoController.java  HomeController.java  InhoController.java  InhoRestController.java  InquiryController.java  MyController.java  NoticeController.java  ProductController.java  ProductRestContoller.java  ShoppingController.java  StatusScheduler.java  UserController.java  ajaxController.java
src/main/java/itView/springboot/dto/: GboardDetail.java  ReportDetail.java  ReportDto.java  UserReport.java  prohibitProduct.java
src/main/java/itView/springboot/exception/: AdminException.java  CouponException.java  LoginException.java  ProductException.java  RuntimeExceprion.java  RuntimeException.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: admin-mapper.xml  community-mapper.xml  experience-mapper.xml  inho-mapper.xml  inquiry-mapper.xml  my-mapper.xml  notice-mapper.xml  product-mapper.xml  shopping-mapper.xml  user-mapper.xml
src/main/resources/static/css/: Experience_Application.css  My_Info.css  My_Inquiry.css  My_Review.css
src/main/resources/static/summernote/: summernote-lite.css
src/main/resources/templates/: index.html
src/main/resources/templates/views/: home.html  index.html
src/test/java/itView/springboot/: FinalProjectApplicationTests.java
(+286 files in other folders)
