# ================================
# Oracle DB 연결 설정
# ================================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MyBatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=itView.springboot.vo

# Server Port
server.port=10000

# Thymeleaf
spring.thymeleaf.cache=false
